Flask==0.12.5
Flask-Admin==1.5.6
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.3.1
lxml==4.5.0
MarkupSafe==1.1.1
pandas==1.0.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pytest==5.4.1
python-dateutil==2.8.1
pytz==2019.3
queuelib==1.5.0
requests==2.22.0
service-identity==18.1.0
six==1.12.0
snowballstemmer==2.0.0
soupsieve==1.9.5
Sphinx==3.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.16
wcwidth==0.1.9
Werkzeug==0.16.1
wrapt==1.10.11
WTForms==2.2.1

